Teardrop Report breath_led.PcbDoc
On 2020/9/3 at 9:37:19

Pads visited                : 39

Vias visited                : 13

Pad teardrops failed : 0

Pad *3-4(34.417mm,-25.4mm) on Top Layer
Pad *3-3(31.877mm,-25.4mm) on Top Layer
Pad *3-2(29.337mm,-25.4mm) on Top Layer
Pad *3-1(26.797mm,-25.4mm) on Top Layer
Pad C2-1(45.212mm,-21.844mm) on Top Layer
Pad C2-2(47.447mm,-21.844mm) on Top Layer
Pad D1-1(45.974mm,-13.829mm) on Top Layer
Pad D1-2(45.974mm,-18.429mm) on Top Layer
Pad *2-2(39.726mm,-17.145mm) on Top Layer
Pad *2-3(38.251mm,-13.973mm) on Top Layer
Pad *2-2(39.751mm,-14.351mm) on Top Layer
Pad *2-1(41.251mm,-13.973mm) on Top Layer
Pad *4-3(53.594mm,-19.822mm) on Top Layer
Pad *4-2(53.594mm,-17.272mm) on Top Layer
Pad *4-1(53.594mm,-14.722mm) on Top Layer
Pad R1-1(16.485mm,-20.423mm) on Top Layer
Pad R1-2(16.485mm,-18.188mm) on Top Layer
Pad *5-1(10.033mm,-15.367mm) on Top Layer
Pad *5-2(10.033mm,-20.467mm) on Top Layer
Pad *1-1(27.407mm,-11.684mm) on Top Layer
Pad *1-2(27.407mm,-12.954mm) on Top Layer
Pad *1-3(27.407mm,-14.224mm) on Top Layer
Pad *1-4(27.407mm,-15.494mm) on Top Layer
Pad *1-5(27.407mm,-16.764mm) on Top Layer
Pad *1-6(27.407mm,-18.034mm) on Top Layer
Pad *1-7(27.407mm,-19.304mm) on Top Layer
Pad *1-8(27.407mm,-20.574mm) on Top Layer
Pad *1-16(33.147mm,-11.684mm) on Top Layer
Pad *1-15(33.147mm,-12.954mm) on Top Layer
Pad *1-14(33.147mm,-14.224mm) on Top Layer
Pad *1-13(33.147mm,-15.494mm) on Top Layer
Pad *1-12(33.147mm,-16.764mm) on Top Layer
Pad *1-11(33.147mm,-18.034mm) on Top Layer
Pad *1-10(33.147mm,-19.304mm) on Top Layer
Pad *1-9(33.147mm,-20.574mm) on Top Layer
Pad C3-2(20.32mm,-18.161mm) on Top Layer
Pad C3-1(20.32mm,-20.396mm) on Top Layer
Pad C1-1(40.767mm,-21.971mm) on Top Layer
Pad C1-2(38.532mm,-21.971mm) on Top Layer

Via teardrops failed : 0

Via (9.906mm,-6.985mm) from Top Layer to Bottom Layer
Via (17.907mm,-6.985mm) from Top Layer to Bottom Layer
Via (25.908mm,-6.985mm) from Top Layer to Bottom Layer
Via (33.909mm,-6.985mm) from Top Layer to Bottom Layer
Via (49.911mm,-6.985mm) from Top Layer to Bottom Layer
Via (41.91mm,-6.985mm) from Top Layer to Bottom Layer
Via (41.656mm,-28.321mm) from Top Layer to Bottom Layer
Via (49.657mm,-28.321mm) from Top Layer to Bottom Layer
Via (17.653mm,-28.321mm) from Top Layer to Bottom Layer
Via (9.652mm,-28.321mm) from Top Layer to Bottom Layer
Via (52.197mm,-20.193mm) from Top Layer to Bottom Layer
Via (51.943mm,-17.272mm) from Top Layer to Bottom Layer
Via (29.591mm,-19.431mm) from Top Layer to Bottom Layer

